# MoviesAPI

./: LICENSE  MoviesWebAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  global.cs
MoviesAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  GlobalUsings.cs  LocalDbDatabaseInitializer.cs  MoviesAPI.Tests.csproj  UsuarioFalsoFiltro.cs
MoviesAPI.Tests/IntegrationTests/: GenresControllerTests.cs  ReviewsControllerTests.cs
MoviesAPI.Tests/Properties/: launchSettings.json
MoviesAPI.Tests/UnitTests/: AccountControllerTests.cs  ActorsControllerTests.cs  CinemasControllerTests.cs  GenresControllerTests.cs  MoviesControllerTests.cs  ReviewsControllerTests.cs
MoviesAPI/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GenresController.cs  MoviesController.cs  ReviewController.cs  WeatherForecastController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMoviesCreationDTO.cs  ActorPatchDTO.cs  CinemaDTO.cs  FilterMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs  NearCinemaDTO.cs  NearCinemaFilterDTO.cs  PaginationDTO.cs  ReviewCreationDTO.cs  ReviewDTO.cs  UserToken.cs
MoviesAPI/Entidades/: Actor.cs  Cinema.cs  Genre.cs  IId.cs  Movie.cs  MoviesActors.cs  MoviesCinemas.cs  MoviesGenres.cs  Review.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  ExistMovieAttribute.cs  Factorias.cs  FiltroErrores.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20231216161722_Initial.Designer.cs  20231216161722_Initial.cs  20231217141512_Actors.Designer.cs  20231217141512_Actors.cs  20231226020931_Movies.Designer.cs  20231226020931_Movies.cs  20231226053643_Relationships.Designer.cs  20231226053643_Relationships.cs  20231228152958_TablesCinemas.Designer.cs  20231228152958_TablesCinemas.cs  20231228211441_CinemaLocation.Designer.cs  20231228211441_CinemaLocation.cs  20231230020350_TablesIdentity.Designer.cs  20231230020350_TablesIdentity.cs  20231230021644_AdminData.Designer.cs  20231230021644_AdminData.cs  20231230032653_Reviews.Designer.cs  20231230032653_Reviews.cs  20240104023932_InitialDataCinemas.Designer.cs  20240104023932_InitialDataCinemas.cs  20240104025628_InitialDataCinemas2.Designer.cs  (+2 more)
(+6 files in other folders)
